{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Purchasing System",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulDakotaSchwartz/bamazon.git"
  },
  "author": "PDS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PaulDakotaSchwartz/bamazon/issues"
  },
  "homepage": "https://github.com/PaulDakotaSchwartz/bamazon#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "inquirer": "^5.0.1",
    "mysql": "^2.15.0"
  }
}
